<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
  	<script type="text/javascript" src="Chart.bundle.min.js"></script>
  	<script type="text/javascript" src="firebase.js"></script>
  	<script type="text/javascript" src="ConexionFirebase.js"></script>
	<title>Registro</title>
</head>
<body>
	<div class="Encabezado">
		<div class="Perfil">
			<img src="flecha-derecha.png">
		</div>
		<div class="Titulo">
			<h2>Registro de Usuario</h2>
		</div>
		<div class="Menu">
			<img src="menu.png">
		</div>
	</div>

	<div class="Intro">
		<img src="Usuarios.jpeg">
	</div>
	<div class="Labels">
		<label>Nombre:</label><input type="text" name="Nombre" placeholder=""></div>
	<div class="Labels">
		<label>Correo:</label><input type="text" name="Correo" placeholder=""></div>
	<div class="Labels">
		<label>Celular</label><input type="text" name="Celular" placeholder=""></div>
	<div class="Labels">
		<label>Contraseña:</label><input type="text" name="Contrasena" placeholder=""></div>
	<div class="Labels">
		<label>Pais:</label><input type="text" name="Pais" placeholder=""></div>

	<div class="BotonesIngreso">
		<button class="Registrar"><a href="NewUser.html">Registrar</a></button>
		<button class="Borrar"><a href="NewUser.html">Borrar</a></button>
		<button class="Inicio"><a href="SineQuan-ON.html">Incio</a></button>
	</div>

</body>
</html>